<html>
<head>
    <title>Nestle</title>
   <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQQCKbFyv-RjfWckhY3mAVRk69jtbn9GYjXw&usqp=CAU"
    type="image/x-icon">
</head>
<body>
    <header><img  src="https://www.nestle-mena.com/themes/custom/da_vinci_code/logo.png" alt=""></header>
 
   
    <style>
        header{margin: 100px;}   
header{font-size: 500%;}
input{font-size: 610%;
width: 80%;
margin-top: 50px;}
button{font-size: 550%;
background-color: #654321;
color: aliceblue;}
img{margin-left: 0px;
width: 40%;}
.btn:hover {
  opacity: 3;}
.topnav a{overflow: hidden;
    color: white;
background-color: #654321;
text-decoration: none;}
.topnav{float: left;
color: #f2f2f2;
padding: 0px 3700px 0px 0px;
text-decoration: none;
font-size: 120px;}
.topnav a:hover{background-color: wheat;
color: gray;}
.topnava:active{background-color: #04aa6d;
color: white;}
div{background-color: #654321;
    display: flex;
    flex-direction: row;}
a{margin: 50px;}
body{background-color: lightyellow;}
p{width: 250%;
}

        </style>




     <div class="topnav" >
        <a class="active" href="#home"> Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
     
      <form>
        <input type="text">
        <button>Search</button>
        
              </form>
         <p><img src="https://cdn.wallpapersafari.com/66/5/bxYHV2.jpg"></p> 
         </body>

</html>