<html>
<head>
    <title></title>

</head>
<body>
    <style type="text/css">
        body{background-color:#CCCCFF;
        }
div{background: #1F51FF;
height: 200px;
width: 100%;
transform: rotate(360deg);
transition: all 1s;
padding: 3%;
}

.main{background: url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGlnaXRhbCUyMHRlY2hub2xvZ3l8ZW58MHx8MHx8&w=1000&q=80);
background-attachment: fixed;
height: 50%;
width: 100%;
transition: none;
transform: rotateX(0deg) ;
background-repeat: no-repeat;
background-size: cover;
}
nav, ul, li{display: flex;
flex-direction: row;

margin-left: 10%;
margin-top: 0%;
font-size: 85%;
padding: 1%;
padding-left: 8%;
color: white;
}
li:hover{color: orangered;
cursor: pointer;}

img{padding-bottom: 15px;
margin-left: 3%;
}

h2{margin-left: 3%;}
p{margin-left: 3%;}
button{margin-left: 2%;
background-color: orangered;
font-size: 30px;
padding-left: 1%;
margin-left: 2%;
color: white;
padding: 1px;
border: groove;

}
button:hover{background-color: #7bccb5;
}
.second{background-color: green;}
form{display: flex;
flex-direction: column;
width: 30%;
margin-left: 1%;
margin-top: 1%;
}
input{height: 45px;}

h6{font-size: 
    30px;
}
p{color: #3C565b;
font-size: 30px;}
    </style>

    <div><h1><img width="40%" src="https://career.edu.pk/assets/img/Untitled-1.png"   ><nav>
   
<ul>
    <li>Home</li>
    <li> About Us </li>
       
    <li>Short Courses</li>
    <li>Certifications</li>
    <li>Contact Us</li>
</ul>

</nav></h1></div>
<div class="main"><h1></h1></div>
<h2>𝗔𝗯𝗼𝘂𝘁 𝗖𝗮𝗿𝗲𝗲𝗿 𝗜𝗻𝘀𝘁𝗶𝘁𝘂𝘁𝗲</h2>
<p><b>Since 2010, Career Institute</b> has been the leading Institute of Business, Security and Information Technology worldwide. We’ve trained growing number of 1 million students worldwide by providing up-to-date course content, experienced and certified trainers to facilitate our valuable students in achieving professional excellence.</p>
<img src="About_us-1.jpg"> 
<div><form>

    <input type="text" placeholder="Choose Program">
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Contact Information">
   
  
</form></div>
<div><button class="second">Enroll Now</button><button>Request Info</button></div>

<h4>Important Links</h4>
<h6>
    <ul>
    <li>Enquiry Form</li>
    <li>Admission Form</li>
    <li>Certificate Verification </li>
    </ul>
</h6>


</ul>
<p>© Career Institute, All rights reserved.</p>
</body>











</html>