<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
  <header>

<style>
    .wel{margin-left: 2%;}
    .he{display: flex;
    flex-direction: row;
    border-bottom: 1px solid #DCDCDC;
    padding-top: 1%;
}
:root{
    --red:#DC143C
}
    option{color: black;}
.hr{margin-left: 40%;}
.language{margin-left: 2%;}
.blog{margin-left: 2%;}
.blog:hover{color:var(--red);
cursor: pointer;}

.contact{margin-left: 2%;}
.contact:hover{color:var(--red);
cursor: pointer;}
.account{margin-left: 2%;}
.account:hover{color:var(--red) ;
cursor: pointer;}
.logo{margin-left: 2%;
    height: 5%;
    width: 10%;
margin-top: 2%;}
nav{display: flex;
    flex-direction: row;
    background-color: whitesmoke;
padding-bottom: 2%;}
.form-inline{display: flex;}

</style>
<div class="he">
    <div class="wel">
        WELCOME TO NEARSTORE
      </div>
    <div class="hr">

        <select class="form-select form-select-sm  w-8" aria-label=".form-select-lg example">
            <option selected>Currency</option>
            <option value="1">USD</option>
            <option value="2">PKR</option>
            <option value="3">EUR</option>
          </select>
        
    </div>
    <div class="language">
          
        <select  class="form-select form-select-sm w-8  " aria-label=".form-select-lg example">
            <option selected>Language</option>
            <option value="1">English</option>
            <option value="2">Urdu</option>
            <option value="3">Dutch</option>
          </select>
    </div>
    <div class="blog">
        <p>Blog</p>
        
        
    </div>
    <div class="contact"><p>Contact Us</p></div>

    <div class="account"><p>My Account</p></div>
</div>
  </header>
 <style>
  .se{display: flex;
      margin-left: 10%;
   }
   nav{display: flex;
flex-direction: row;
padding-bottom: 0%;}
   .search{width: 400px;
    height: 40%;
    margin-top: 6%;
    border: 1px solid #DCDCDC;
border-radius: 5%;
font-size: 13px;
}
      .sb{ height: 40%;
        margin-top: 6%;
    margin-left: 1%;
    font-size: 13px;
border: none;
background-color: white;
color: var(--red);
border: 1px solid var(--red);
border-radius: 5px;
}
.sb:hover{color: white;
background-color: var(--red);}
#phone{margin-left: 7%;
margin-top: 2%;}
.call{margin-left: 5px;
margin-top:2% ;
padding-right: 4px;
border-right: 1px solid gray;}
.wish{margin-left:2%;
margin-top: 1%;}
.compare{margin-left: 2%;
    margin-top: 1%;
}
/*.cart{margin-left: 20%;
    margin-top: 40%;}*/
    .qq{margin-left: 2%;
    margin-top: 1%;}
    @media only screen and(max-width:400px) {
        .call{display: none;}
        
    }
 </style>
<nav>
    <img class="logo"  src="home-100.jpg" alt="Logo">
     
         <div class="se">  
              <input class="search" type="text" placeholder="Search Product">
            <button class="sb">Search</button>
</div>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="phone" fill="#000000" width="32" height="32" version="1.1" id="lni_lni-phone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<path d="M49.1,61.3c-8.2,0-20-5.9-30.8-16.2C3.6,31.1-2.7,15.5,3.7,8.7C4,8.4,4.3,8.2,4.7,8l8.4-4.7c1.9-1,4.3-0.5,5.5,1.2l6.1,8.7
		c0.6,0.9,0.9,2,0.7,3c-0.2,1.1-0.8,2-1.7,2.6L20,21.2c-0.2,0.1-0.2,0.2-0.2,0.3c0,0.1,0,0.2,0.1,0.3c2.7,4,10.4,14.2,22.6,21.5
		c0.3,0.2,0.8,0.1,1-0.1l2.6-3.5c1.3-1.8,3.8-2.2,5.7-1l9.1,5.8c1.9,1.2,2.5,3.6,1.3,5.5l-5,8c0,0,0,0,0,0c-0.2,0.4-0.5,0.7-0.8,0.9
		C54.5,60.6,52,61.3,49.1,61.3z M15.2,6.2c-0.1,0-0.2,0-0.4,0.1L6.4,11c-0.1,0.1-0.1,0.1-0.2,0.1C2,15.6,6.8,29.3,20.8,42.6
		c14,13.3,28.5,17.9,33.3,13.8c0,0,0,0,0.1-0.1l5-8c0.1-0.2,0.1-0.5-0.2-0.7l-9.1-5.8c-0.3-0.2-0.8-0.1-1,0.1l-2.6,3.5
		c-1.3,1.7-3.7,2.2-5.6,1.1C27.8,38.8,19.8,28.1,17,23.8c-0.6-0.9-0.8-1.9-0.6-3c0.2-1,0.8-2,1.7-2.5l3.7-2.5
		c0.2-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.2-0.1-0.4l-6.1-8.7C15.7,6.3,15.4,6.2,15.2,6.2z M55.7,57.1L55.7,57.1L55.7,57.1z"/>
</g>
</svg>
  <p class="call">Call us at: <br> <b>+92 300 9876543</b></p>
  <div class="wish">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg fill="#000000" width="32" height="32" version="1.1" id="lni_lni-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
    <g>
        <path d="M32,59.4c-1.2,0-2.5-0.4-3.4-1.3c-2.3-2-4.6-3.9-6.6-5.6c-5.9-5-11-9.3-14.6-13.6c-4.2-5-6.2-9.8-6.2-15.1
            c0-5.2,1.8-10,5.1-13.5c3.3-3.6,7.9-5.6,12.9-5.6c3.7,0,7.2,1.2,10.2,3.5c0.9,0.7,1.8,1.5,2.6,2.4c0.8-0.9,1.7-1.7,2.6-2.4
            c3-2.3,6.4-3.5,10.2-3.5c5,0,9.5,2,12.9,5.6c3.3,3.5,5.1,8.3,5.1,13.5c0,5.3-2,10.1-6.2,15.1C53,43.2,47.9,47.5,42,52.5
            c-2,1.7-4.3,3.6-6.6,5.6C34.5,58.9,33.2,59.4,32,59.4z M19.2,8.1c-4,0-7.7,1.6-10.3,4.5c-2.7,2.9-4.1,6.8-4.1,11.1
            c0,4.4,1.7,8.5,5.3,12.9c3.4,4.1,8.4,8.3,14.2,13.2c2,1.7,4.3,3.6,6.6,5.7c0.6,0.5,1.6,0.5,2.2,0c2.4-2,4.6-4,6.6-5.7
            c5.8-4.9,10.8-9.1,14.2-13.2c3.6-4.4,5.3-8.5,5.3-12.9c0-4.3-1.5-8.2-4.1-11.1c-2.7-2.9-6.3-4.5-10.3-4.5c-3,0-5.7,0.9-8,2.8
            c-1,0.7-1.8,1.6-2.7,2.6c-0.5,0.6-1.3,1-2.1,1c0,0,0,0,0,0c-0.8,0-1.6-0.4-2.1-1c-0.8-1-1.7-1.9-2.7-2.6
            C24.9,9.1,22.2,8.1,19.2,8.1z"/>
    </g>
    </svg>
    <p>Wishlist</p>
  </div>
<div class="compare">
    <img src="double-arrow.png" alt="">
    <p>Compare</p>
</div>
<div class="qq">
    <img class="cart" src="shopping-cart-1985.png" alt="">
    <p>Cart</p>
</div>
</nav>
<marquee>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores repudiandae a fuga quasi quas tempora unde odit consequatur deserunt voluptatibus est cumque consequuntur molestias fugit, repellendus inventore minus qui!
</marquee>
  
</body>
</html>