<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
.ab{background-color: #031029;
    display: flex;
    align-items: center;
height: 20%;
width: 100%;
}
</style>

    <div class="ab">


<style>
    .et{margin-left: 7%;}
</style>
        <div  class="et"><img src="logo (1).png" ></div>
        <style>
            .dd{margin-left: 10%;}
            .ye{color: #ffc107;
            font-size: 40px;}
            .wh{color: white;
                font-size: 20px;
                margin-left: 1%;
            }
        </style>
        <img class="dd" src="zx.png">
        <p>
            <p class="ye">20%</p><p class="wh">off for installation<br>CCTV Camera</p>
        </p>
        <style>
            .op{color: #ffc107;
            font-size: 30px;
        margin-left: 2%;}
            .qw{color: white;
                margin-left: 12%;
    font-size: 20px;}
        </style>

        <p class="qw">Call Us Today</p>
        <p class="op">800 456 7890</p>
        <img src="sa.png">
        </div>
       






<style>
    .sec{width: 100%;
    height: 13%;
    background-color: #004a9a;}
</style>
<div class="sec">
    <style>
        .navbar{display: flex;
        margin-left: 10%;}
       a{ text-decoration: none;
        color:white;
    font-size: 20px;
padding-right: 3%;
padding-top: 2.4%;}
a:hover{color: gold;}
    svg{margin-left: 20%;
    margin-top: 2%;}
    </style>
    <div  class="navbar">
        <a href="#">Home</a>
        <a href="#">Pages</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Shop</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        width="32" height="32"
        viewBox="0 0 172 172"
        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="#004a9a"></path><g><circle cx="8.5" cy="28.5" transform="scale(5.375,5.375)" r="2.5" fill="#ffffff"></circle><circle cx="22.5" cy="28.5" transform="scale(5.375,5.375)" r="2.5" fill="#ffffff"></circle><path d="M32.25,43h134.375l-21.5,75.25h-102.125z" fill="#ffffff"></path><path d="M16.125,123.625h129c2.39837,-0.00107 4.50582,-1.59098 5.16537,-3.89688l21.5,-75.25c0.46378,-1.62146 0.13965,-3.36658 -0.87545,-4.71335c-1.0151,-1.34677 -2.60345,-2.13903 -4.28992,-2.13977h-129.71487l-4.71388,-33.01325c-0.3797,-2.64685 -2.6473,-4.61211 -5.32125,-4.61175h-21.5c-2.96853,0 -5.375,2.40647 -5.375,5.375c0,2.96853 2.40647,5.375 5.375,5.375h16.83988c1.3975,9.80937 13.10963,91.7835 14.58775,102.125h-20.67762c-8.90559,0 -16.125,7.21941 -16.125,16.125c0,8.90559 7.21941,16.125 16.125,16.125h12.63662c-1.22607,2.51182 -1.87089,5.26746 -1.88662,8.0625c0,10.38986 8.42264,18.8125 18.8125,18.8125c10.38986,0 18.8125,-8.42264 18.8125,-18.8125c-0.01573,-2.79504 -0.66055,-5.55068 -1.88662,-8.0625h41.3875c-1.22236,2.51269 -1.86349,5.26829 -1.87588,8.0625c0,10.38986 8.42264,18.8125 18.8125,18.8125c10.38986,0 18.8125,-8.42264 18.8125,-18.8125c-0.01573,-2.79504 -0.66055,-5.55068 -1.88662,-8.0625h23.38662c2.96853,0 5.375,-2.40647 5.375,-5.375c0,-2.96853 -2.40647,-5.375 -5.375,-5.375h-145.125c-2.96853,0 -5.375,-2.40647 -5.375,-5.375c0,-2.96853 2.40647,-5.375 5.375,-5.375zM38.44738,48.375h121.05038l-18.4255,64.5h-93.41212zM53.75,153.1875c0,4.4528 -3.6097,8.0625 -8.0625,8.0625c-4.4528,0 -8.0625,-3.6097 -8.0625,-8.0625c0,-4.4528 3.6097,-8.0625 8.0625,-8.0625c4.4528,0 8.0625,3.6097 8.0625,8.0625zM129,153.1875c0,4.4528 -3.6097,8.0625 -8.0625,8.0625c-4.4528,0 -8.0625,-3.6097 -8.0625,-8.0625c0,-4.4528 3.6097,-8.0625 8.0625,-8.0625c4.4528,0 8.0625,3.6097 8.0625,8.0625z" fill="#232328"></path></g></g></svg>
       <style>.icons8-search { 
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-left: 20px;
        margin-top: 2%;
        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iMjQiIGhlaWdodD0iMjQiCnZpZXdCb3g9IjAgMCAyNCAyNCIKc3R5bGU9IiBmaWxsOiNmZmZmZmY7Ij4gICAgPHBhdGggZD0iTSA5IDIgQyA1LjE0NTg1MTQgMiAyIDUuMTQ1ODUxNCAyIDkgQyAyIDEyLjg1NDE0OSA1LjE0NTg1MTQgMTYgOSAxNiBDIDEwLjc0Nzk5OCAxNiAxMi4zNDUwMDkgMTUuMzQ4MDI0IDEzLjU3NDIxOSAxNC4yODEyNSBMIDE0IDE0LjcwNzAzMSBMIDE0IDE2IEwgMjAgMjIgTCAyMiAyMCBMIDE2IDE0IEwgMTQuNzA3MDMxIDE0IEwgMTQuMjgxMjUgMTMuNTc0MjE5IEMgMTUuMzQ4MDI0IDEyLjM0NTAwOSAxNiAxMC43NDc5OTggMTYgOSBDIDE2IDUuMTQ1ODUxNCAxMi44NTQxNDkgMiA5IDIgeiBNIDkgNCBDIDExLjc3MzI2OCA0IDE0IDYuMjI2NzMxNiAxNCA5IEMgMTQgMTEuNzczMjY4IDExLjc3MzI2OCAxNCA5IDE0IEMgNi4yMjY3MzE2IDE0IDQgMTEuNzczMjY4IDQgOSBDIDQgNi4yMjY3MzE2IDYuMjI2NzMxNiA0IDkgNCB6Ij48L3BhdGg+PC9zdmc+') 50% 50% no-repeat;
        background-size: 100%; }</style>
        <div class="icons8-search"></div>
        <style>
.r{margin-left: 3%;
padding-bottom: 2.5%;
font-size: 20px;
padding-top: 2.5%;
color: white;
background-color: #c21523;
border: none;
font-family: sans-serif;
width: 15%;}
.r:hover{background-color: #ffc107;
    transition: 0.5s;}
        </style>
        <button class="r">Request A Quote </button>
    </div>
</div>
<style>
    .hero{display: flex;
        flex-direction: column;
        background-color: #0b1d41;
    height: 120%;
    width: 100%;}
    .i1{margin-top: 36%;
        position: absolute;
margin-left: 5%;}
.i2{margin-right: 40%;
    position: absolute;
    margin-left: 40%;
    margin-top: 3.2%; ;
z-index: 1;}
.hj{color: #004a9a;
font-family: sans-serif;
margin-left: 10%;
margin-top: 8%;
}
.hk{color: white;
font-family: sans-serif;
font-size: 20px;
margin-left: 10%;}
h3{color: gold;
    margin-left: 10%;
font-family: sans-serif;
font-size: 50px;}
.aw{height: 50px;
    font-size: 20px;
    color: white;
    background-color:#c21523 ;
    border: none;
  border-radius: 5px;
  margin-left: 10%;
width: 13%;}
.aw:hover{color: white;
background-color: #ffc107;
transition: 0.5s;}
.sform{
    position: absolute;
    z-index: 2 ;
  margin-left: 67%;
  margin-top: 5%;
    height: 85%;
    width: 25%;
    background-color: #c21523;
}
h6{font-family: sans-serif;
color: white;
font-size: 30px;
margin-left: 40px;}
input{
    background-color: #800000;
border: none;
font-size: 25px;
height: 8%;
width: 80%;
margin-left: 10%;
margin-top: 4%;
border-radius: 5%;
}

</style>
<div class="hero">
    <div class="sform"> 
        <h6><b><i>Request Service</i></b></h6>
        <p style="color: white; font-family: sans-serif;margin-left: 40px;">✅Free Quote Within 24 Hours</p>
        <p style="color: white; font-family: sans-serif;;margin-left: 40px;">✅ No Spam Ever</p>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone">
        <input type="text" placeholder="Whats Your Interest?">
        <button style="color:black;background-color:#ffc107;border: none;border-radius: 3%;
        font-size: 25px; margin-left: 20%;
        margin-top: 7%;">Submit Request</button>
        </div>

    <p class="hj"><b>Need Installation Today?</b></p>
    <p class="hk"><b>24/7 Hours a day Class Now</b></p>
<h3>800 456 7890</h3>
<button class="aw">Request a Quote</button>
<p style="color: white; font-family: sans-serif;;margin-left: 10%;">✅ Professional Installers</p>
<p style="color: white; font-family: sans-serif;;margin-left: 10%;">✅ 24/7 Support</p>
<p style="color: white; font-family: sans-serif;;margin-left: 10%;">✅ Friendly Advice</p>

<img class="i1" src="cam3.png">
<img class="i2" src="six-mane.png">


</div>
<style>
    .ww{height: 60%;
    width: 100%;
    background-color: white;}
    .yt{color:#0b1d41; font-size: 45px;
    margin-left: 10%;}
    .ty{color: red;
        font-size: 45px;}
        .rt{margin-top: 5%;}
        .fg{display: flex;
        flex-direction: column;}
       .zx{color: gray;
       font-size: 20px;
       margin-left: 10%;}
       .er{display: flex;
       flex-direction: row;
    border-bottom: dashed;
    border-color: gray;
border-width: 1px;}
       .vb{margin-left: 7%;
        margin-top: 3%;
       font-size: 20px;}
       .bv{margin-left: 7%;
       font-size: 20px;
       margin-top: 3%;
    }

</style>
<div class="ww">
<p class="rt"><b class="yt">Number One for</b>&nbsp;&nbsp;<i class="ty"><b>Security System Installation</b></i></p>
<div class="er">
    <div class="zx">
            <p> <img src="icons8-tick-box-27.png"> Expert Installation Engineers</p>
            <p>  <img src="icons8-tick-box-27.png"> Remote Access on Phone, Tablets, PC & Mac</p>
            <p>  <img src="icons8-tick-box-27.png">Where possible external tidy wiring and camera placement</p>
            <p>  <img src="icons8-tick-box-27.png"> Full training and help in using your new system</p>
    </div>
    <div class="vb">
        <p> <img src="camera.png"> Professional Installers</p>
        <p> <img src="fingerprint.png"> Access Control</p>
    </div>
    <div class="bv">
        <p> <img src="alarm.png"> Alarm Systems</p>
        <p> <img src="volt.png">Volt Security System</p>
    </div>
</div>
</div>
    <style>
        .down{

            width: 100%;
            height: 90%;
            background-color:#031029 ;
            margin-top: 0%;
        }
        .we{
            display: flex;
            flex-direction: row;
            padding-top: 7%;
            padding-left: 8%;
            margin-left: 1%;
}
  .pl{margin-left: 8%;
margin-top: 2%;}
  }
    </style>
<div class="down">
    <div class="we">
       <div class="pl"><img src="logo (1).png" ></div>
       <div><img src="ds.png"></div>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <div><img src="asp.png"></div>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <div><img src="xc.png"></div>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <div><img src="cv.png"></div>
    
    
   </div>
   <style>
       hr{width: 80%;
    margin-top: 3%;}
   </style>
   <hr>



   <style>
       .container{display: flex;
padding-left: 5%;
color: white;}
h4{ color: goldenrod;}
li:hover{color: gold;
cursor: pointer;}
li{padding-top: 7%;}
   </style>
   <div class="container">


<style>
    .about{width: 20%;
    font-size: 20px;}
</style>
<div class="about"><h4>ABOUT US</h4>
  <p>We have the skilled and qualified staffs to install the security system protects your place and what
<br>
    Skilled and qualified staffs to install the security system protects your place and what are the recent.</p>
</div>



<style>
    .useful{width: 20%;
    font-size: 20px;
    margin-left: 5%;
    }
</style>
<div class="useful">
<h4>USEFUL LINKS</h4>
<li>Home</li>
<li>About Us</li>
<li>Service</li>
<li>News</li>
<li>Contact</li>

</div>




<style>
    .service{width: 20%;
    font-size: 20px;}
</style>
   <div class="service">
  <h4> SERVICES</h4>
  <li>Business & Residentials</li>
  <li>CCTV Security Services</li>
  <li>Fingerprint Access</li>
  <li>Closed Circuit Cameras</li>
  <li>Alarm Systems</li>
   </div>





   <style>
       .support{width: 20%;
    font-size: 20px;}
   </style>
   <div class="support">
     <h4>  SUPPORT</h4>
    <li>Support Center</li>
    <li>Term of Use</li>
    <li>Privacy Policy</li>
    <li>Product Returns</li>
    <li>Choose the Right Systems</li>

   </div>
</div>


</body> 
</html>