<html>
<head>
    <title>Mentor</title>
</head>
<body>
    <style>
        .main_div{
            display: flex;
            justify-content: center;
            align-items: center;
           }
        nav{
            width: 80%;
        }
        nav > ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
     
        }
        header{background-color: whitesmoke;}
        
            
            li{margin-left: 4%;}
            li:hover{color: #5fcf80;
            cursor: pointer;
          }
        h1{color: #5fcf80;}
        button{background-color: #5fcf80;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        color: white;
        }
        button:hover{cursor: pointer;
        background-color: lightgreen;
    transition: 1s;}
        p{font-size: 25px;
        color: #3C565b;}
        h5 , h6{display: flex;}
        .foto{background-attachment: fixed;}
        h6{margin-left: 1%;
        font-size: 25px;
        font-family: sans-serif;
    }
        ul{padding-left: 40%;
        list-style: none;}
        h5{font-size: 50px;
            color: #5fcf80;
        }
    
        .extra{display: flex;
  background-color: whitesmoke;
}
.dropdown{margin-left: 3%;}
.dropcontent{display: block;
    display: flex;
flex-direction: row;
display: none;}
.dropcontent{color: black;
    text-decoration: none}
.dropdown:hover .dropcontent{display: block;
display: flex;
flex-direction: column;
background-color: #5fcf80;
color: white;
width: 90px;
}
.ch{display: flex;}
.foto{ background-image: url(Student-feedback-on-blog.jpg) ;
width: 100%;
height: 60%;
background-repeat: no-repeat;
background-size: cover;}
.adr{
    color: white;
    font-size: 30px;
    margin-left: 7%;
    padding-top: 19px;
    font-weight: bolder;
}
h4{color: whitesmoke;
}
.btn{margin-left: 10px}
.buton{font-size: 20px;
background: transparent;
border: 2px solid white;}
.at{display: flex;
margin-right: 7%;
margin-top: 4%;
margin-left: 7%;
margin-bottom: 4%;
font-family: sans-serif;
font: bolder;}
.high{color: #444444;}
.counts>.boxed{display: flex;
margin-left: 15%;
font-size: 30px;
color: #5fcf80 ;
}
.counts{background-color: whitesmoke;
margin-bottom: 5%;
padding-bottom: 0%;}
.hori{display: flex;

}
.why{
width: 70%;
margin-right: 40px;
margin-bottom: 40px;
margin-left: 10%;
width: 100%;
background: #5fcf80;}
.hy{border: 2px solid whitesmoke;}
.wy{border: 2px solid whitesmoke;
margin-right: 15px;}
.wh{border: 2px solid #f5f5f5;
margin-right: 15px;}
.whi{color: white;margin-left: 8%;
font-weight: bolder;
font-size: 35px;
display: contents;
}
.lis{margin-left: 30%;
margin-top: 10%;}
.ist{margin-left: 25%;
margin-top: 10%;}
.st{margin-left: 50px;
margin-top: 10%;}
.ab{display: flex;
}
.bc{display: flex;}
.ac{display: flex;}
.ori{margin: 5% 20% 5%;
}
.br{color: #5fcf80;
}
.cr{color: #5fcf80;}
.gr{margin-left: 20%;
margin-top: 5%;}


    </style>
    <header>
        <div class="main_div">   
            <h1>MENTOR</h1>
            <nav>
                <ul>
            <li>Home</li>
            <li>About</li>
                <div class="dropdown">
            <li class="ch">Courses<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg></li>
           <div class="dropcontent">
<li>Dropdown 1</li>
<li>Dropdown 2</li>
<li>Dropdown 3</li>
           </div>    
           </div>
            <li>Trainers</li>
            <li>Events</li>
            <li>Pricing</li>
            <li>Contact</li>
            <button class="btn">Get Started</button>
            
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="foto"> 
            <div class="adr">
    <h2>Learning Today<br>Leading Tomorrow</h2>
    <h6>We are team of talented designers making Website with Bootstraps</h6>
<button class="buton">Get Started </button>
    
            </div>

    </div>
    <div class="at">
        <div><h2 class="high">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
      <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in voluptate velit<br> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</i> </p></div>
        </p>
        <img width="40%" src="aty.jpg" > 
    </div>
  <section class="counts">
      <div class="boxed">
       <div> <h6>1232</h6>
        <p>Students</p>
  </div>
              <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div><h6>64</h6>
                <p>Courses</p></div>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
           <div> <h6>42</h6>
            <p>Events</p></div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
           <div> <h6>15</h6>
            <p>Trainers</p></div>
      
      </div>
     
  </section>
    </div>
    <div class="hori">
<div class="why">
<h6 class="whi">Why Choose <br> Mentor?</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
</div>
<div class="wh">
    <img class="lis" width="50%" src="ice_screenshot_20220116-101752.png">
    <h6>Corporis voluptates sit</h6>
    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
</div>
<div class="wy">
    <img class="ist" width="50%" src="ice_screenshot_20220116-101758.png">    
<h6>Ullamco laboris ladore pan</h6>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
</div>
<div class="hy">
    <img width="50%" class="st" src="ice_screenshot_20220116-101805.png">
<h6>Labore consequatur</h6>
<p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>

</div>
    </div>
   
</div>

  <img style="margin-top: 2%;" src="ice_screenshot_20220116-110025.png">

 <div class="extra">
<h5>MENTOR</h5>
<p style="margin-top:15%" >A108 Adam Street
    New York, NY 535022
    United States
<br>
Phone: +1 5589 55488 55
Email: info@example.com
</p>
<h6>

    <ul>
        <p  class="br">Useful Links</p>
        <li style="font-size: 65%" >Home</li>
        <hr>
        <li style="font-size: 65%" >About Us</li>
        <hr>
        <li style="font-size: 65%" >Services</li>
        <hr>
        <li style="font-size: 65%" >Terms of Service</li>
        <hr>
        <li style="font-size: 65%" >Privacy Policy</li>
        <hr>
    </ul>
    <ul>
        <p class="cr">Our Services</p>
        <li style="font-size: 65%" >Web Design</li>
        <hr>
        <li style="font-size: 65%" >Web Development</li>
        <hr>
        <li style="font-size: 65%" >Product Management</li>
        <hr>
        <li style="font-size: 65%" >Marketing</li>
        <hr>
        <li style="font-size: 65%" >Graphic Design</li>
        <hr>
    </ul>
    
</h6>
<div class="gr">
    <h6>Join Our Newsletter</h6>
    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
    <form>
        <input style="height: 40px ; width: 50%; border-radius: 40px;" type="text">
        <input style="height:40px ; border-radius:40px; background-color: #5fc580 " type="submit">
    </form>
</div>

 </div>
   
<p>© MENTOR, All rights reserved.</p>
</body>
</html>