<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="homestyle.css">
</head>
<body>
<style>

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: 20%;
    width: 50%;
    border: 2px solid black;
    padding: 4%;
    margin-top: 3%;
    background-color: #ff4e5b;
    margin-bottom: 3%;
}
.input{
    height: 7vh;
    margin-bottom: 4%;
}
.h1{
    margin-left: 20%;
    margin-top: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: xx-large;
font-weight: 400;}

.send{
    justify-content:center;
 width: 20%;
 height: 7vh;
 font-size: xx-large;
 margin-left: 40%;
 color: #ff4e5b;
 background-color: white;
 border: none;
}

</style>
<nav>
    <h1 class="logo">NEARSTORE</h1>
<input class="search" placeholder="Search..." type="search">
<button class="sbtn" > <img class="simg"  src="search.png"></button>
<div class="user">
  <img  href="#" class="userimg" src="user.png">
<button class="logbtn" style="border: none;background:none;"><b>Login/Register</b></button>
</div>

<div class="cart">
  <img  href="#" src="wish.png">
  <button  class="wishbtn" style="border: none;background:none;"><b>Wishlist</b></button>

</div>

<div class="cart">
  <img  href="#" class="cartimg" src="cart.png">
  <button class="cartbtn" style="border: none;background:none;"><b>Cart</b></button>

</div>
<img class="hamburger" style="width:32px;height:32px;" src="812847.png">
</div>
  </nav>
  

<div class="secnav">
  <ul class="navul">  
   <li class="cata"> ▼ Catagories</li>
   
<div class="catahover">
  <a href="#">Electronic Devices</a>
  <hr>
  <a href="#"> Accessories</a>
  <hr>

  <a href="#">TV & Applainces</a>
  <hr>

  <a href="#">Health & Beauty</a>
  <hr>
  <a href="#">Home & Lifestyle</a>
  <hr>
  <a href="#">Groceries & Pets</a>
  <hr>
  <a href="#">Men's Fashion</a>
  <hr>
  <a href="#">Women's Fashion</a>
  <hr>
  <a href="#">Watches</a>
  <hr>
</div>
 
    <li  href="#">Home</li>
    <li  href="#">Deals</li>
    <li  href="#">Flash Sale</li>
    <li  href="#">Contact Us</li>
    <li  href="#">About Us</li>


  </ul>
</div>

    <h1 class="h1">Contact Now</h1>
    <div class="contact">
        <input class="input" type="text" placeholder="NAME">
        <input class="input" type="text" placeholder="PHONE NUMBER">
        <input class="input" type="text" placeholder="EMAIL">
        <input class="input" type="text" placeholder="MESSAGE">
<button class="send">SEND</button>
    </div>


    <script>

        $(document).ready(function(){
          $(".cata").click(function(){
            $(".catahover").toggle();
          });
        });
        
        
        $(".hamburger").click(function(){
          $(".navul").toggle();
        });
        </script>

</body>
</html>